A
Adr
Angl
ArtD
Austr
B
Bc
Belg
Bibl
C
CSs
D
Dr
DrSc
E
Európ
F
Fr
Franc
G
Gr
Gréc
H
I
Ing
J
JUDr
Jap
K
Kanad
Kr
L
M
MDDr
MUDr
MVDr
Max
Maď
Mgr
Mil
Min
N
Nar
Nem
O
Obr
Okr
P
P.f
PaedDr
Pf 
PhD
PhDr
PharmDr
Plk
Priezv
Q
R
RNDr
Roč
S
Sloven
Spol
T
Tal
Tel
ThDr
ThLic
U
Ul
V
W
X
Y
Z
Zn
absol
adj
admin
adr
adv
advok
afr
ak
akad
akc
akuz
al
alch
amer
anat
angl
anglosas
anorg
ap
apod
arch
archeol
archit
arg
art
astr
astrol
astron
atp
atď
austr
aut
belg
bibl
biol
bot
bud
bás
býv
cest
chem
cirk
csl
dat
dep
det
dial
diaľ
dipl
distrib
dokl
dopr
dosl
dram
duš
dv
dvojčl
dór
ekol
ekon
el
elektr
elektrotech
energet
epic
est
et
etc
etonym
eufem
európ
ev
evid
expr
fa
fak
fam
farm
fem
feud
fi
fil
filat
filoz
fon
form
fot
fr
franc
fraz
fut
fyz
fyziol
garb
gen
genet
genpor
geod
geogr
geol
geom
germ
gr
gréc
gréckokat
hebr
herald
hist
hlav
hosp
hromad
hud
hypok
i.e
ident
imp
impf
indoeur
inf
inform
instr
int
interj
inšt
inštr
iron
jap
jaz
jedn
juhoamer
juhových
juhozáp
juž
kanad
kanc
kapit
kart
katastr
knih
kniž
komp
konj
konkr
kozmet
kpt
krajč
kresť
kt
kuch
lat
latinskoamer
lek
lex
lingv
lit
litur
log
lok
max
maď
medzinár
mest
metr
mil
min
miner
ml
mld
mn
mod
mytol
napr
nar
nasl
nedok
neg
negat
neklas
nem
neodb
neos
neskl
nesklon
nespis
nespráv
neved
než
niekt
niž
nom
náb
nákl
námor
nár
obch
obj
obr
obv
obyč
obč
občian
odb
odd
ods
ojed
okr
opt
opyt
org
os
osob
ot
ovoc
p.f
p.n.l
par
part
pejor
pers
pf
pl
pnl
pod
podst
pokl
polit
politol
polygr
pomn
popl
por
porad
porov
posch
potrav
použ
poz
pozit
poľ
pož
poľno
poľnohosp
poľov
pošt
pr
prac
predl
pren
prep
preuk
priezv
privl
prof
práv
príd
príj
prík
príp
prír
prísl
príslov
príč
psych
publ
pís
písm
pôv
refl
reg
rep
resp
rozk
rozlič
rozpráv
roč
ryb
rádiotech
rím
s.r.o
samohl
semest
sev
severoamer
severových
severozáp
sg
skr
skup
sl
soc
soch
sociol
sp
spol
spoloč
spoluhl
správ
spôs
st
star
starogréc
starorím
stol
stor
str
stredoamer
stredoškol
subj
subst
superl
sv
sz
súkr
súp
súvzť
tal
tech
tel
telef
teles
telev
teol
trans
turist
tuzem
typogr
tzn
tzv
ukaz
ul
umel
univ
ust
ved
vedľ
verb
veter
vin
viď
vl
vod
vodohosp
vulg
vyj
vys
vysokoškol
vzťaž
vôb
vých
výd
výrob
výsk
výsl
výtv
výtvar
význ
vš
včel
všeob
zahr
zar
zariad
zast
zastar
zastaráv
zb
zdravot
združ
zjemn
zlat
zn
zool
zr
zried
zv
záhr
zák
zákl
zám
záp
západoeur
zázn
územ
účt
Č
č
čast
Čes
čes
živ
čl
Čs
čs
čísl
