
#
# Period-final abbreviation list for French
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#a
#any single upper case letter  followed by a period is not a sentence ender
#no French words end in single lower-case letters, so we throw those in too?
#usually upper case letters are initials in a name
A
A.C.N
A.M
B
B.P
C
C.N
C.N.S
C.P.I
C.Q.F.D
C.S
D
E
E.V
F
G
H
I
J
K
L
L.D
LL.AA
LL.AA.II
LL.AA.RR
LL.AA.SS
LL.EE
LL.MM
LL.MM.II.RR
M
MM
N
N.B
N.D
N.D.A
N.D.L.R
N.D.T
N.P.A.I
N.S
NN.SS
O
P
P.S
Q
R
R.-V
R.A.S
R.I.P
R.P
S
S.A
S.A.I
S.A.R
S.A.S
S.E
S.M
S.M.I.R
S.S
SS
T
T.S.V.P
U
V
W
X
X.O
Y
Z
Z.I
al
ann
apr
art
auj
av
b
boul
c
c.-à-d
ca
cf
ch.-l
chap
contr
d
dir
e
e.g
env
etc
ex
f
fasc
fig
fr
fém
g
h
hab
i
i.e
ibid
id
inf
j
k
l
lib
loc.cit
m
masc
ms
n
n/réf
o
p
p.c.c
p.ex
p.j
pl
pp
q
r
s
sec
sect
sing
sq
sqq
suiv
sup
suppl
t
tél
u
v
vb
vol
vs
w
x
y
z
éd
