# added Cyrillic uppercase letters [А-Я]
# edited by Kate Young (nspaceanalysis@earthlink.net) 21 May 2013
# removed 000D carriage return (this is not removed by chomp in tokenizer.perl, and prevents recognition of the prefixes)
0г
0л
0м
0т
0га
0гг
0дм
0кг
0км
0мг
0мм
0см
1г
1л
1м
1т
1га
1гг
1дм
1кг
1км
1мг
1мм
1см
2г
2л
2м
2т
2га
2гг
2дм
2кг
2км
2мг
2мм
2см
3г
3л
3м
3т
3га
3гг
3дм
3кг
3км
3мг
3мм
3см
4г
4л
4м
4т
4га
4гг
4дм
4кг
4км
4мг
4мм
4см
5г
5л
5м
5т
5га
5гг
5дм
5кг
5км
5мг
5мм
5см
6г
6л
6м
6т
6га
6гг
6дм
6кг
6км
6мг
6мм
6см
7г
7л
7м
7т
7га
7гг
7дм
7кг
7км
7мг
7мм
7см
8г
8л
8м
8т
8га
8гг
8дм
8кг
8км
8мг
8мм
8см
9г
9л
9м
9т
9га
9гг
9дм
9кг
9км
9мг
9мм
9см
A
B
C
Cв
Cвв
D
E
F
G
H
I
Iв
Iвв
J
K
L
Lв
Lвв
M
Mв
Mвв
N
O
P
Q
R
S
T
U
V
Vв
Vвв
W
X
Xв
Xвв
Y
Z
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
в
г
д
е
и
к
л
м
н
о
п
р
с
т
х
ч
э
вв
га
гг
гл
дм
др
ед
кв
кг
кл
км
лл
мг
мл
мм
ок
пл
пр
сб
св
см
ср
ст
тт
уд
ул
уч
шт
Исп
Тел
гос
доп
зам
инд
исп
кап
кол
коп
куб
лиц
мин
млн
наб
нач
ном
обл
обр
общ
ост
отл
пер
пос
ред
руб
соч
стр
тел
тех
туп
тыс
физ
хор
чел
экз
комн
макс
млрд
неуд
проф
бульв
просп
перераб
