8vo
A
B
C
D
E
F
G
H
Hos
I
J
K
Khöfn
L
M
N
NR #NUMERIC_ONLY#
No #NUMERIC_ONLY#
Nr #NUMERIC_ONLY#
O
P
PR
Q
R
Ritstj
Rvk
Rvík
S
T
U
V
Vf
Vl
W
X
Y
Z
^
a
a.fn
ab.fn
afs
al
alg
alm
andh
ao
ath
aths
atr
au
aukaf
b
bh
bls
c
d
dr
e
e.Kr
e.st
ef
efn
eink
end
ennfr
erl
et
f
f.Kr
f.hl
fh
fl
fn
fo
forl
frb
frh
frl
frt
fs
fsh
fsk
fskj
fsl
fst
ft
fv
fyrrn
fyrrv
fél
físl
g
germ
gm
gr
h
hdl
hdr
hf
hk
hl
hljsk
hljv
hljóðv
hlsk
holl
hr
hrl
hv
hvk
höf
i
j
k
kaf
kap
kg
kgúrsk
kk
kl
klst
km
kr
kt
kvk
l
leturbr
lh
lh.nt
lh.þt
lo
ltr
m
m.fl
mgr
millj
miðm
mlja
mljó
mm
mms
mst
mín
n
nR #NUMERIC_ONLY#
nf
nh
nhm
nk
nl
nmgr
no
no #NUMERIC_ONLY#
nr #NUMERIC_ONLY#
nt
núv
o
o.fl
o.m.fl
o.s.frv
o.áfr
ohf
p
pfn
pr
q
r
s
s.hl
s.st
samb
samhlj
samn
samþ
sbr
sek
sf
sfn
sh
shlj
sign
sk
skv
skál
sl
sn
so
ss.us
st
st.s
stk
sérn
sþ
t
tbl
teg
tfn
till
tl
to
tvt
tvíhlj
u
uh
umr
uppl
us
v
vb
vh
vkf
vl
vlf
vmf
vsk
vth
w
x
y
z
á
áfn
áhrl.s
áhrs
ákv
ákv.gr
æ
í
ísl
ó
ób
ófn
óákv
óákv.gr
útg
þf
þgf
þjs
þlt
þm
þml
þolm
þt
þýð
