
# add #NUMERIC_ONLY# after the word if it should ONLY be non-breaking when a 0-9 digit follows it
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Misc symbols
#Number indicators
#Ordinals are done with . in German - "1." = "1st" in English
#Roman Numerals. A dot after one of these is not a sentence break in German.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#Titles and Honorifics
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#no german words end in single lower-case letters, so we throw those in too.
#usually upper case letters are initials in a name
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99
A
Adj
Adm
Adv
Art
Asst
B
BSE
Bart
Bldg
Brig
Bros
Buchst
C
Ca
Capt
Chr
Cmdr
Co
Col
Comdr
Con
Corp
Cpl
D
D.h
DR
Dkr
Dr
E
Ens
F
G
Gen
Gov
H
Hon
Hosp
I
I.F
II
III
IV
IX
Insp
J
K
L
Lt
Ltd
M
MM
MR
MRS
MS
Maj
Messrs
Mio
Mlle
Mme
Mr
Mrd
Mrs
Ms
Msgr
MwSt
N
No
Nos
Nr
O
Op
Ord
P
Pfc
Ph
Prof
Pvt
Q
R
Rep
Reps
Res
Rev
Rt
S
SA
Sen
Sens
Sfc
Sgt
Sr
St
Std
Supt
Surg
T
U
V
VI
VII
VIII
W
X
XI
XII
XIII
XIV
XIX
XV
XVI
XVII
XVIII
XX
Y
Z
Zt
a
b
b.A
bzgl
bzw
c
c.-à-d
ca
d
d.J
d.h
dergl
dgl
e
etc
evtl
f
ff
g
g.U
g.g.A
ggf
h
i
i.H.v
ii
iii
iv
ix
j
jun
k
k.o
l
m
m.E
n
o
o.ä
p
pp
q
r
s
s.p.a
sen
sog
sogen
spp
t
u
u.E
u.U
u.a
u.s.w
u.ä
usf
usw
v
vgl
vi
vii
viii
vs
w
x
xi
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xx
y
z
z.B
z.T
z.Zt
zzt
