
# add NUMERIC_ONLY after the word for this function
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
#May is a full word
#Numbers only. These should only induce breaks when followed by a numeric sequence
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#This case is mostly for the english "No." which can either be a sentence of its own, or
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#if followed by a number, a non-breaking prefix
#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
#month abbreviations
#usually upper case letters are initials in a name
A
Adj
Adm
Adv
Apr
Art #NUMERIC_ONLY#
Asst
Aug
B
Bart
Bldg
Brig
Bros
C
Capt
Cmdr
Col
Comdr
Con
Corp
Cpl
D
DR
Dec
Dr
Drs
E
Ens
F
Feb
G
Gen
Gov
H
Hon
Hosp
Hr
I
Insp
J
Jan
Jul
Jun
K
L
Lt
M
MM
MR
MRS
MS
Maj
Mar
Messrs
Mlle
Mme
Mr
Mrs
Ms
Msgr
N
No #NUMERIC_ONLY# 
Nos
Nov
Nr
O
Oct
Op
Ord
P
Pfc
Ph
Prof
Pvt
Q
R
Rep
Reps
Res
Rev
Rt
S
Sen
Sens
Sep
Sfc
Sgt
Sr
St
Supt
Surg
T
U
V
W
X
Y
Z
e.g
i.e
pp #NUMERIC_ONLY#
rev
v
vs
