
# add NUMERIC_ONLY after the word for this function
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
#Numbers only. These should only induce breaks when followed by a numeric sequence
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#This case is mostly for the english "No." which can either be a sentence of its own, or
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#if followed by a number, a non-breaking prefix
#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
#usually upper case letters are initials in a name
A
Akad
B
C
D
Dr
E
F
Folkl
G
Galv
H
Hum
I
Inv
Inž
Ist.loc
J
K
Kor.loc
L
M
Māksl
Mūz
N
Nr #NUMERIC_ONLY# 
O
P
Prof
Pārb
Q
R
S
Sertif
Sk
Soc
Spec
T
U
V
Vad
Vec
Vienk
Vietn
Virz
W
X
Y
Z
a.l
akad
dr
folkl
galv
hum
inv
inž
ist.loc
kor.loc
med
māksl
mūz
prof
pārb
sertif
sk
soc
spec
t.p
v.i
vad
vec
vienk
vietn
virz
Ā
Č
Ē
Ģ
Ī
Ķ
Ļ
Ņ
Š
Ū
Ž
