
#         http://nl.wikipedia.org/wiki/Aanspreekvorm
#         http://nl.wikipedia.org/wiki/Titulatuur_in_het_Nederlands_hoger_onderwijs
# add NUMERIC_ONLY after the word for this function
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
#Numbers only. These should only induce breaks when followed by a numeric sequence
#Sources: http://nl.wikipedia.org/wiki/Lijst_van_afkortingen 
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#This case is mostly for the english "No." which can either be a sentence of its own, or
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#if followed by a number, a non-breaking prefix
#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
#usually upper case letters are initials in a name
#we seem to have a lot of these in dutch i.e.: i.p.v - in plaats van (in stead of) never ends a sentence
A
B
C
D
E
F
Fa
G
H
I
J
K
L
Lt
M
Mej
Mme
Mw
N
Nr #NUMERIC_ONLY# 
Nrs 
O
P
Q
R
S
T
U
V
Vz
W
X
Y
Z
Z.D
Z.D.H
Z.E
Z.Em
Z.H
Z.K.H
Z.K.M
Z.M
a.g.v
bacc
bc
bgen
bijv
bijz
bv
c.i
d.w.z
dhr
dr
dr.h.c
drs
ds
e.c
e.g
e.k
eint
ev
fa
fam
gen
genm
i.p.v
i.s.m
i.t.t
i.v.m
ing
ir
jhr
jkvr
jr
kand
kol
lgen
lkol
m.a.w
m.b.t
m.b.v
m.h.o
m.i
m.i.v
maj
mevr
mr
nr #NUMERIC_ONLY#
nrs
o.b.s
plv
prof
ritm
tint
v.w.t
z.v
