
# add NUMERIC_ONLY after the word for this function
# other
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
#Numbers only. These should only induce breaks when followed by a numeric sequence
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#This case is mostly for the english "No." which can either be a sentence of its own, or
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#if followed by a number, a non-breaking prefix
#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
#usually upper case letters are initials in a name
A
Adj
Adm
Adv
Amn 
Arch 
Art #NUMERIC_ONLY#
Asst
Avv
B
Bart
Bcc
Bldg
Brig
Bros
C
C.A.P
C.P
Capt
Cc
Cmdr
Co
Col
Comdr
Con
Corp
Cpl
D
DR
Dott
Dr
Drs
E
Egr
Ens
F
G
Gen
Geom
Gov
H
Hon
Hosp
Hr
I
Id
Ing
Insp
J
K
L
Lt
M
MM
MR
MRS
MS
Maj
Messrs
Mlle
Mme
Mo
Mons
Mr
Mrs
Ms
Msgr
N
N.B
No #NUMERIC_ONLY# 
Nos
Nr
O
Op
Ord
P
P.S
P.T
Pfc
Ph
Prof
Pvt
Q
R
RP
RSVP
Rag
Rep
Reps
Res
Rev
Rif
Rt
S
S.A
S.B.F
S.P.M
S.p.A
S.r.l
Sen
Sens
Sfc
Sgt
Sig
Sigg
Soc
Spett
Sr
St
Supt
Surg
T
U
V
V.P
W
X
Y
Z
a.c 
acc
all 
banc
c.a
c.c.p
c.m
c.p
c.s
c.v
corr
dott
e.g
e.p.c
ecc
es 
fatt
gg
i.e
int
lett
ogg
on
p.c
p.c.c
p.es
p.f
p.r
p.v
post
pp
pp #NUMERIC_ONLY#
racc
rev
ric
s.n.c
seg
sgg
ss
tel
u.s
v
v.r
v.s
vs
