
#Anything in this file, followed by a period (and an upper-case word), does NOT
#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
#This list is compiled from omorfi <http://code.google.com/p/omorfi> database
#any single upper case letter  followed by a period is not a sentence ender
#by Tommi A Pirinen.
#indicate an end-of-sentence marker.  Special cases are included for prefixes
#into this category - it sometimes ends a sentence)
#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall
#that ONLY appear before 0-9 numbers.
A
B
C
D
E
F
G
H
I
J
K
L
M
M.Sc
Mr
Mrs
Ms
N
O
P
Ph.D
Q
R
S
T
U
V
W
X
Y
Z
alik
alil
amir
apul
apul.prof
arkkit
ass
assist
dipl
dipl.arkkit
dipl.ekon
dipl.ins
dipl.kielenk
dipl.kirjeenv
dipl.kosm
dipl.urk
dos
e.g
ent
erikoiseläinl
erikoishammasl
erikoisl
erikoist
esim
ev.luutn
evp
fil
ft
hallinton
hallintot
hammaslääket
huom
i.e
ilm
jatk
jääk
kansaned
kapt
kapt.luutn
kenr
kenr.luutn
kenr.maj
kers
kirjeenv
kom
kom.kapt
komm
konst
korpr
l
luutn
maist
maj
mm
myöh
neuv
nimim
nk
nyk
par
po
prof
puh.joht
pääll
res
san
siht
suom
sähköp
säv
t
toht
toim
toim.apul
toim.joht
toim.siht
tuom
ups
v
vänr
vääp
ye.ups
ylik
ylil
ylim
ylimatr
yliop
yliopp
ylip
yliv
Ä
Å
Ö
