
# add NUMERIC_ONLY after the word for this function
#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
#Numbers only. These should only induce breaks when followed by a numeric sequence
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#This case is mostly for the english "No." which can either be a sentence of its own, or
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#if followed by a number, a non-breaking prefix
#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
#usually upper case letters are initials in a name
#எ.ம்
#கா.ம்
Art #NUMERIC_ONLY#
No #NUMERIC_ONLY# 
Nos
Nr
pp #NUMERIC_ONLY#
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
ஔ
க
ங
ச
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
உ.ம்
கா
கி
கீ
கு
கூ
கெ
கே
கை
கொ
கோ
கௌ
க்
ஙா
ஙி
ஙீ
ஙு
ஙூ
ஙெ
ஙே
ஙை
ஙொ
ஙோ
ஙௌ
சா
சி
சீ
சு
சூ
செ
சே
சை
சொ
சோ
சௌ
ச்
ஞா
ஞி
ஞீ
ஞு
ஞூ
ஞெ
ஞே
ஞை
ஞொ
ஞோ
ஞௌ
டா
டி
டீ
டு
டூ
டெ
டே
டை
டொ
டோ
டௌ
ட்
ணா
ணி
ணீ
ணு
ணூ
ணெ
ணே
ணை
ணொ
ணோ
ணௌ
ண்
தா
தி
தீ
து
தூ
தெ
தே
தை
தொ
தோ
தௌ
த்
நா
நி
நீ
நு
நூ
நெ
நே
நை
நொ
நோ
நௌ
னா
னி
னீ
னு
னூ
னெ
னே
னை
னொ
னோ
னௌ
ன்
பா
பி
பீ
பு
பூ
பெ
பே
பை
பொ
போ
பௌ
ப்
மா
மி
மீ
மு
மூ
மெ
மே
மை
மொ
மோ
மௌ
யா
யி
யீ
யு
யூ
யெ
யே
யை
யொ
யோ
யௌ
ய்
ரா
ரி
ரீ
ரு
ரூ
ரெ
ரே
ரை
ரொ
ரோ
ரௌ
ர்
றா
றி
றீ
று
றூ
றெ
றே
றை
றொ
றோ
றௌ
ற்
லா
லி
லீ
லு
லூ
லெ
லே
லை
லொ
லோ
லௌ
ல்
ளா
ளி
ளீ
ளு
ளூ
ளெ
ளே
ளை
ளொ
ளோ
ளௌ
ள்
ழா
ழி
ழீ
ழு
ழூ
ழெ
ழே
ழை
ழொ
ழோ
ழௌ
ழ்
வண
வா
வி
வீ
வு
வூ
வெ
வே
வை
வொ
வோ
வௌ
வ்
ஞ் 
ந் 	
ம் 	
ங்  
கௌரவ
திரு
திருமதி
